{
  "name": "ucr",
  "version": "1.0.0",
  "description": "Optimize UC Riverside Homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shardul Saiya",
  "license": "ISC"
}
